{
  "name": "webradarview",
  "version": "1.0.0",
  "description": "ATC Radar Screen",
  "main": "main.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "electron": "^11.5.0",
    "proj4": "^2.6.1",
    "twgl.js": "^4.15.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "atc",
    "radar"
  ],
  "author": "Kangzhi Shi",
  "license": "ISC"
}
